--axi and top clk =250MHZ --v4 8blk--
FPGAmageId": "afi-0ef33a17254f20d34",
    "FpgaImageGlobalId": "agfi-04957d7b5a2e00bff"
}

--v5 axi top clk 125Mhz 8blk
}
    FPGAImageId": "afi-0302af5085415e09d",
    "FpgaImageGlobalId": "agfi-0b29f06da056790a4"
}

--v6 axi top clk 125Mhz 8blk (debug ports)
{
    "FpgaImageId": "afi-05576e2cf6f94565e",
    "FpgaImageGlobalId": "agfi-03b06e494c94aa589"
}

--v7 axi top clk 125Mhz 8blk (debug ports)
{
"FpgaImageId": "afi-05df620d36041726d",
"FpgaImageGlobalId": "agfi-02ab65edc60c9f1b8"
Notes:
Fixed some bugs.
}

--v8 axi top clk 125Mhz 8blk (debug ports)
{
    "FpgaImageId": "afi-0b3b8c6e08c1fb6fb",
    "FpgaImageGlobalId": "agfi-058f2ca655e24e376"
    Notes: 
    <heavy hash out is generated with result is 1
}

--v9 axi top clk 125Mhz 8blk (debug ports)
"FpgaImageId": "afi-0e206a404133bca21",
"FpgaImageGlobalId": "agfi-0964617d602df946e",
"Name": "cl_oBTC_v9_axi_125MHz_8blk_woSlack",
Notes:
New status evaluation logic 

-v10 axi top clk 250Mhz 16block
{
    "FpgaImageId": "afi-0c198eeb8611e9daa",
    "FpgaImageGlobalId": "agfi-0edba2c32b1d22556"
}

-v11 cl_oBTC_v11_axi_400MHz_8blk_woSlack
{
    "FpgaImageId": "afi-0c38f23c435b10572",
    "FpgaImageGlobalId": "agfi-03f61b637b45005a0",
    
    Run this core with 400Mhz (max) B clk, 125 Mhz A clk 
}

-v12 cl_oBTC_v12_axi_400MHz_20blk_withSlack_0_093
 {
    "FpgaImageId": "afi-0d15ec2a32856c682",
    "FpgaImageGlobalId": "agfi-0efd9f5ea900c187b",

    Run this core with 375Mhz (max) B clk, 125 Mhz A clk

 }



-v13 cl_oBTC_v13_axi_400MHz_12blk_withSlack_0_081
{
    "FpgaImageId": "afi-00470714b2ce30e0f",
    "FpgaImageGlobalId": "agfi-0b1c373f51f660480",
    Run this core with 375Mhz (max) B clk, 125 Mhz A clk
}

-v14 cl_oBTC_v14_axi_400MHz_12blk_withSlack_0_070
{
    "FpgaImageId": "afi-0b96d3fc568b2a69b",
    "FpgaImageGlobalId": "agfi-087396f1c131c35c0",
    Run this core with 375Mhz (max) B clk, 125 Mhz A clk
}


-v15 cl_oBTC_v15_axi_400MHz_12blk_withSlack_0_023
{
    "FpgaImageId": "afi-0fcefcc1ff1a069bc",
    "FpgaImageGlobalId": "agfi-0419d6ae69c6ddbfb",
    Run this core with 375Mhz (max) B clk, 125 Mhz A clk          
},

-v16 cl_oBTC_v16_axi_400MHz_12blk_withSlack_0_060
{
    "FpgaImageId": "afi-09b457d1fb2b4be19",
    "FpgaImageGlobalId": "agfi-0075af7978498ec09"
    Run this core with 375Mhz (max) B clk, 125 Mhz A clk
    (hashes done is added)
}

-v17 cl_oBTC_v17_axi_250MHz_2blk_withoutSlack
{
    "FpgaImageId": "afi-03619ec1c728c362e",
    "FpgaImageGlobalId": "agfi-0887d6d313049639d"
    Run this core with 250Mhz (max) B clk, 125 Mhz A clk
    (Endianness issue is fixed for hash results)
}

-v18 cl_oBTC_v18_axi_400MHz_40blk_withNSlack_0.291
{
    "FpgaImageId": "afi-0eb507d3f9026129f",
    "FpgaImageGlobalId": "agfi-02242ecde389dc834"
    Run this core with 350Mhz (max) B clk, 125 Mhz A clk
    (Same as v17, just the block count is increased)
}




